# wallet-mobile-sdk

./: .codeflow.yml  .gitignore  0x5188146e0f6ed601.codeflow.yml  404.html  CODEOWNERS  CoinbaseWalletHostSDK.swift  CoinbaseWalletSDK.podspec  LICENSE  Package.swift  README.md  _config.yml  index.html  sitemap.xml  spec.md
.bundle/: config
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: deploy.yml  ios-tagging.yml  ios-versioning.yml  publish.yml  publish_host.yml  run_tests.yml  slack_template.txt  version_update.yml  version_update_host.yml  versioning.yml
android/: README.md  build.gradle  gradlew  settings.gradle
android/example/: build.gradle  settings.gradle
android/example/app/src/main/java/com/coinbase/android/beta/: SecondActivity.java
android/example/src/main/: AndroidManifest.xml
android/example/src/main/java/com/coinbase/android/beta/: ActionsManager.kt  ExampleApplication.kt  MainActivity.kt  SecondActivity.java
android/example/src/main/java/com/coinbase/android/beta/ui/: MainActivity.kt  MainActivityViewModel.kt  SecondActivity.java  WalletPickerBottomSheetFragment.kt  WalletProviderBottomSheetFragment.kt
android/example/src/main/java/com/coinbase/android/beta/ui/adapter/: WalletAdapter.kt
android/example/src/main/java/com/coinbase/android/beta/utils/: ActionsManager.kt  SharedPrefsManager.kt  SpacesItemDecoration.kt
android/example/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_wallet.xml
android/example/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/example/src/main/res/values-night/: themes.xml
android/example/src/main/res/xml/: backup_rules.xml
android/gradle/: libs.versions.toml
android/scripts/: publish-root.gradle
android/sdk/: build.gradle  settings.gradle
android/walletsdk/: build.gradle
android/walletsdk/src/main/java/com/coinbase/android/nativesdk/: ClientConfiguration.kt  CoinbaseWalletSDK.kt  CoinbaseWalletSDKError.kt  MobileWalletProvider.kt  Wallet.kt
android/walletsdk/src/main/java/com/coinbase/android/nativesdk/ext/: CoinbaseWalletSDKExt.kt
android/walletsdk/src/main/java/com/coinbase/android/nativesdk/key/: EncryptedStore.kt  KeyManager.kt  KeyStore.kt
android/walletsdk/src/main/java/com/coinbase/android/nativesdk/message/: Message.kt  MessageConverter.kt
android/walletsdk/src/main/java/com/coinbase/android/nativesdk/message/request/: Account.kt  Action.kt  EncryptedRequestMessage.kt  Request.kt  RequestConverter.kt  UnencryptedRequestMessage.kt  Web3JsonRPC.kt
android/walletsdk/src/main/java/com/coinbase/android/nativesdk/message/response/: ActionResult.kt  EncryptedResponse.kt  EncryptedResponseMessage.kt  Response.kt  ResponseCallback.kt  ResponseConverter.kt  ResponseSerializer.kt  UnencryptedResponseMessage.kt
android/walletsdk/src/main/java/com/coinbase/android/nativesdk/task/: Task.kt  TaskManager.kt
android/walletsdk/src/test/java/com/coinbase/android/nativesdk/helper/: InputStreamExtensions.kt
android/walletsdk/src/test/java/com/coinbase/android/nativesdk/message/request/: ActionTest.kt  Web3JsonRPCTest.kt
android/walletsdk/src/test/resources/: add_chain.json  personal_sign.json  send_transaction.json  sign_transaction.json  sign_typed_data_v3.json  sign_typed_data_v4.json  watch_asset.json
assets/css/: styles.5bd81ef5.css  styles.95d4cebb.css  styles.aaebae6f.css
assets/js/: 0035ada2.48eea49d.js  01a85c17.0cc35867.js  02747afd.3d1fc222.js  07b7ceab.704e3f22.js  0e384e19.1b327bc3.js  0e384e19.71106685.js  0e384e19.7334415d.js  14eb3368.ec19cdde.js  1666286e.210512ef.js  1666286e.21a1a142.js  1666286e.7a580a6e.js  17896441.360589a5.js  17896441.8885b7c6.js  17896441.9abb06e0.js  18c41134.26af39fe.js  18c41134.c28d8979.js  1be78505.350ed84c.js  1be78505.6c0684b0.js  1c7eb6fe.989c436d.js  1df93b7f.52673f1a.js  1df93b7f.724ceb9e.js  1df93b7f.9bc9c576.js  1df93b7f.a9ae603d.js  1df93b7f.e4e89a01.js  1e4232ab.bed93747.js  1e4232ab.ce113a7e.js  1f391b9e.290b3711.js  1f391b9e.a7aa654b.js  210.78c5118a.js  2529.49881f5b.js  2c2ae92f.ce26d7b7.js  2c2ae92f.e09cc3cb.js  2c6791af.e9c29cfa.js  2c6791af.ee1f378b.js  2c6791af.faf9168e.js  2c936f87.58fdc227.js  2d41eb47.4d91439f.js  369b33dd.3658354f.js  369b33dd.5262861f.js  393be207.19f471d7.js  (+164 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/welcome/: index.html
client-sdk-doc/: android-install.md  ios-establishing-a-connection.md  ios-making-requests.md
docs/: docusaurus.config.js  sidebars.js
docs/client-sdk/: android-establishing-a-connection.md
docs/docs/: intro.md
docs/intro/: index.html
docs/spec/: index.html
flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/gradle/wrapper/: gradle-wrapper.properties
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/com/coinbase/flutter/wallet_sdk/: CoinbaseWalletSdkFlutterPlugin.kt  InstanceMethodArgument.kt
flutter/android/src/main/kotlin/xyz/tribes/coinbase/coinbase_wallet_sdk_flutter/: CoinbaseWalletSdkFlutterPlugin.kt
flutter/example/: README.md  pubspec.yaml
flutter/ios/: coinbase_wallet_sdk.podspec  coinbase_wallet_sdk_flutter.podspec
flutter/lib/: account.dart  action.dart  coinbase_wallet_sdk.dart  coinbase_wallet_sdk_flutter_method_channel.dart  coinbase_wallet_sdk_flutter_platform_interface.dart  coinbase_wallet_sdk_method_channel.dart  coinbase_wallet_sdk_platform_interface.dart  configuration.dart  currency.dart  eth_web3_rpc.dart  mwp_client.dart  request.dart  return_value.dart  wallet.dart
flutter/test/: coinbase_wallet_sdk_flutter_method_channel_test.dart  coinbase_wallet_sdk_flutter_test.dart  coinbase_wallet_sdk_method_channel_test.dart  coinbase_wallet_sdk_test.dart
ios/: README.md
ios/CoinbaseWalletSDK/: Error.swift  (+2 more)
markdown-page/: index.html
react-native/: README.md  expo-module.config.json  package.json
spec/: package.json  sidebars.js
(+335 files in other folders)
