[versions]
gradleplugin = "7.2.2"
kotlin = "1.6.21"
kotlinSerialization = "1.3.3"
nexus-publish = "1.1.0"

sdk-version = "1.1.1"

[libraries]

android-ktx = { module = "androidx.core:core-ktx", version = "1.9.0" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
android-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
android-material = { module = "com.google.android.material:material", version = "1.6.1" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
security-crypto = { module = "androidx.security:security-crypto", version = "1.0.0" }
security-tink = { module = "com.google.crypto.tink:tink-android", version = "1.6.1" }

# Test Libs
androidx-junit4 = { module = "androidx.test.ext:junit", version = "1.1.3" }
junit4 = { module = "junit:junit", version = "4.13.2" }
kotest = { module = "io.kotest:kotest-assertions-core", version = "5.5.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }