MobileWalletProtocolHost_kotlinVersion=1.7.0
MobileWalletProtocolHost_minSdkVersion=21
MobileWalletProtocolHost_targetSdkVersion=31
MobileWalletProtocolHost_compileSdkVersion=31
MobileWalletProtocolHost_ndkversion=21.4.7075529
