plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    signingConfigs {
        development {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.coinbase.android.beta"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.development
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.coinbase.android.beta'
}

dependencies {
    implementation libs.android.ktx
    implementation libs.android.activity.ktx
    implementation libs.android.appcompat
    implementation libs.android.constraintlayout
    implementation libs.android.fragment.ktx
    implementation libs.android.lifecycle.viewmodel
    implementation libs.android.material
    implementation libs.coil

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.junit4
    androidTestImplementation libs.espresso

    implementation project(':walletsdk')
}